cabal-version:       2.4
-- Initial package description 'subrec.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                subrec
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Diaz
maintainer:          diaz.carrete@facebook.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Subrec,
                       Subrec.Internal 
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>= 4.11.1.0,
                       generic-lens ^>= 1.1.0.0,
                       generics-sop ^>= 0.4.0.1,
  hs-source-dirs:      src
  default-language:    Haskell2010
