cabal-version:       2.4
-- Initial package description 'subrec.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                subrec
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Diaz
maintainer:          diaz.carrete@facebook.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Subrec,
                       Subrec.Examples,
                       Subrec.Internal 
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>= 4.11.1.0,
                       generic-lens ^>= 1.1.0.0,
                       generics-sop ^>= 0.4.0.1,
                       containers ^>= 0.6.0.1,
                       profunctors ^>= 5.2,
                       aeson ^>=  1.4.1.0,
                       text ^>= 1.2.3.0,
                       bytestring ^>= 0.10.8
  mixins:
    containers (Data.Map.Strict as Map,Data.Set as Set),
    text       (Data.Text as Text),
    bytestring (Data.ByteString.Char8 as Char8)
  hs-source-dirs:      src
  default-language:    Haskell2010
